# graphql

./: README.md  vitrine-backend.sln
vitrine-backend/: Program.cs  Startup.cs  appsettings.json  vitrine-backend.csproj
vitrine-backend/Background/: BackgroundWorker.cs  IBackgroundQueue.cs
vitrine-backend/Background/Publishers/: LoggerPublisher.cs
vitrine-backend/Entidades/: Categoria.cs  Faq.cs  Loja.cs  Oferta.cs
vitrine-backend/Entidades/Base/: Entidade.cs
vitrine-backend/Infraestrutura/: AppDbContext.cs  Mutation.cs  Query.cs  QueryLogger.cs
vitrine-backend/Migrations/: 20210316145702_initial.Designer.cs  20210316145702_initial.cs  AppDbContextModelSnapshot.cs
vitrine-backend/Properties/: launchSettings.json
vitrine-backend/Trace/: Log.cs
